db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433/spider
#db.username=sa
#db.password=123456
db.url=jdbc:jtds:sqlserver://localhost:1433/spider
db.username=sa
db.password=123456