<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{91516350-4C69-4265-BB40-6BC9A2C7F783}" Label="" LastModificationDate="1396314166" Name="WebsiteDB" Objects="88" Symbols="18" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>91516350-4C69-4265-BB40-6BC9A2C7F783</a:ObjectID>
<a:Name>WebsiteDB</a:Name>
<a:Code>WebsiteDB</a:Code>
<a:CreationDate>1395638524</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275851</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=tgz_access.sql
GenScriptName0=tgz_access.sql
GenScriptName1=crebas.sql
GenScriptName2=crebas
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\ProjectCode\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=No
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EB127617-9BC2-4C60-802B-C249386AFBE8</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1395638524</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395638524</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2BDB1005-3CEC-445A-959E-3B6526E57712</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1395638524</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275851</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1395740174</a:CreationDate>
<a:ModificationDate>1396275922</a:ModificationDate>
<a:Rect>((27856,-8915), (39502,15024))</a:Rect>
<a:ListOfPoints>((34643,-8915),(32900,15024))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1396275848</a:CreationDate>
<a:ModificationDate>1396275950</a:ModificationDate>
<a:Rect>((4101,344), (17063,4476))</a:Rect>
<a:ListOfPoints>((16632,344),(4101,4476))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1396275851</a:CreationDate>
<a:ModificationDate>1396275950</a:ModificationDate>
<a:Rect>((19527,958), (31173,16435))</a:Rect>
<a:ListOfPoints>((21256,958),(30334,16435))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TextSymbol Id="o15">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052 [method]\par
GET\par
\par
[response]\par
\{\{request.cityid\}\}\par
\par
[header]\par
((Cookie=HIPIAOCITYID=\{\{request.cityid\}\};))\par
\par
[url]\par
{{\field{\*\fldinst{HYPERLINK http://cinema.hipiao.com/ }}{\fldrslt{http://cinema.hipiao.com/\ul0\cf0}}}}\f0\fs20\par
\par
[login]\par
\f1\&#39;d7\&#39;f6\&#39;d2\&#39;bb\&#39;b4\&#39;ce\&#39;b5\&#39;c7\&#39;c2\&#39;bd\&#39;b2\&#39;d9\&#39;d7\&#39;f7\f0\par
}
</a:Text>
<a:CreationDate>1395709530</a:CreationDate>
<a:ModificationDate>1395891410</a:ModificationDate>
<a:Rect>((-57693,14870), (-32462,-7418))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1395647486</a:CreationDate>
<a:ModificationDate>1395891861</a:ModificationDate>
<a:Rect>((-31728,-1792), (-20834,11581))</a:Rect>
<a:ListOfPoints>((-26269,-1792),(-26296,11581))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1395892964</a:CreationDate>
<a:ModificationDate>1395892964</a:ModificationDate>
<a:Rect>((-22480,-3600), (-1839,4624))</a:Rect>
<a:ListOfPoints>((-22480,-3600),(-1839,4624))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1395893083</a:CreationDate>
<a:ModificationDate>1395893101</a:ModificationDate>
<a:Rect>((-1463,-13429), (10183,3773))</a:Rect>
<a:ListOfPoints>((8084,-13429),(1834,3773))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1395895481</a:CreationDate>
<a:ModificationDate>1395895481</a:ModificationDate>
<a:Rect>((-6936,5953), (4334,16435))</a:Rect>
<a:ListOfPoints>((-2059,16435),(-476,5953))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1395638534</a:CreationDate>
<a:ModificationDate>1395891859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31167,8181), (-18237,14413))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1395643644</a:CreationDate>
<a:ModificationDate>1396275922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27607,13666), (39763,19898))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1395644505</a:CreationDate>
<a:ModificationDate>1396275922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28351,-15009), (42893,-5021))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1395644949</a:CreationDate>
<a:ModificationDate>1395892964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32208,-7278), (-18632,1770))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1395647216</a:CreationDate>
<a:ModificationDate>1395893101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1529,-17860), (14175,-8812))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1395649810</a:CreationDate>
<a:ModificationDate>1395895481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8842,15105), (3896,21337))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1395710362</a:CreationDate>
<a:ModificationDate>1395893100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21449,-19455), (-9293,-14163))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1395892571</a:CreationDate>
<a:ModificationDate>1396275666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4096,2456), (7286,7750))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1396275676</a:CreationDate>
<a:ModificationDate>1396275950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15195,-2145), (24063,2209))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o28">
<a:ObjectID>0C83C161-A8E3-4AB9-92F2-9889ECDE4F5E</a:ObjectID>
<a:Name>统计源</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1395638534</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717502</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>66D3A067-A16C-485E-A1E1-F3A3F10845FD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395642378</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643173</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A007BA42-2576-4A8A-A46B-B23B2DF89DFE</a:ObjectID>
<a:Name>统计源名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1395642901</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643896</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>E70DA7AF-8FC1-49B4-868E-0246738A2439</a:ObjectID>
<a:Name>统计源url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1395643019</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643896</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1ED7F68D-FF4A-4F6A-91AB-DEDCC5F6F292</a:ObjectID>
<a:Name>是否启用抓取</a:Name>
<a:Code>isused</a:Code>
<a:CreationDate>1395643053</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643896</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6A4376BC-12FF-42FE-840F-A8C4E1F48D39</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1395643267</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643896</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>DF0AF87A-A277-42CD-A23E-17DE06CACE23</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395643170</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643173</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o43"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>C2B59BF7-AE26-487A-8285-E86281EE2DF2</a:ObjectID>
<a:Name>数据模型</a:Name>
<a:Code>DataModel</a:Code>
<a:CreationDate>1395643644</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275905</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>116F88F2-1EC2-4561-8F4F-828ED0867498</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395643714</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643764</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EAB47021-2C12-4F71-8742-48B1333B5DFD</a:ObjectID>
<a:Name>模型名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1395643753</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395741219</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B749BF86-F6B5-4ACB-9B2F-7303202A7B44</a:ObjectID>
<a:Name>映射的表名</a:Name>
<a:Code>tablename</a:Code>
<a:CreationDate>1395739977</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740146</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>E67762BE-BCBB-4FA7-B633-505865265885</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creationdate</a:Code>
<a:CreationDate>1395644747</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717169</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>A435243A-B3B7-4D80-B936-40D548AFB241</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1395643842</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395644115</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>ECAF774F-0530-49FE-AC34-717785A7240B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395643762</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395643764</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o49"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>754C448B-2906-473F-90A7-8321B349767B</a:ObjectID>
<a:Name>抓取的字段</a:Name>
<a:Code>SpiderColumn</a:Code>
<a:CreationDate>1395644505</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740215</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>53FEB384-9F84-4686-9B41-893B8A569B5B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395644554</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395798644</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BB510A3F-76A4-4AFC-A028-D2CD90FD987D</a:ObjectID>
<a:Name>datamodelid</a:Name>
<a:Code>datamodelid</a:Code>
<a:CreationDate>1395740178</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740215</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>17627BD8-7531-406D-A25F-03C39AD50994</a:ObjectID>
<a:Name>抓取的字段名(英文)</a:Name>
<a:Code>columnename</a:Code>
<a:CreationDate>1395644661</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>CE28DCC6-E3BF-4BC0-AEE2-EF5054A6CB4C</a:ObjectID>
<a:Name>抓取的字段名(中文)</a:Name>
<a:Code>columncname</a:Code>
<a:CreationDate>1395646273</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E42597D1-0271-4E22-93EE-66F55DA95D91</a:ObjectID>
<a:Name>字段类型</a:Name>
<a:Code>columntype</a:Code>
<a:CreationDate>1395646345</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395804629</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>1.int
2.decimal
3.nvarchar
4.datetime</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4E38BDAB-8E90-4117-8CB5-F4D69D4074E3</a:ObjectID>
<a:Name>字段长度</a:Name>
<a:Code>columnlen</a:Code>
<a:CreationDate>1395646738</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C1A42F95-3199-4275-B352-3577847998D5</a:ObjectID>
<a:Name>字段精度</a:Name>
<a:Code>columnaccuracy</a:Code>
<a:CreationDate>1395646783</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>74E56830-CBB0-4052-8D56-D4E2EDA037BA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creationdate</a:Code>
<a:CreationDate>1395644856</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C7237404-0AA5-467F-9144-C80D8918388A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1395644721</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395644744</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>6BD70F25-D4EB-4223-B924-4E6D76A296F8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395644569</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395644573</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>7FBD4BE1-5A26-4470-A56F-A99D468B9A97</a:ObjectID>
<a:Name>统计源与抓取模版关联表</a:Name>
<a:Code>SourceSpider</a:Code>
<a:CreationDate>1395644949</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892973</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>多个源可以对应一个正则模版</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>10DE2E7A-5923-4ADC-9CA8-23145F2BEF08</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395647008</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395893020</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>0D4508E1-40BC-4129-A0B2-6C6E259889F1</a:ObjectID>
<a:Name>源id</a:Name>
<a:Code>sourceid</a:Code>
<a:CreationDate>1395647029</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717184</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>6E2FC048-29CA-4124-907D-9DF14F329940</a:ObjectID>
<a:Name>模版id</a:Name>
<a:Code>templateid</a:Code>
<a:CreationDate>1395892850</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892983</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4034E5F8-FABF-4EFC-A563-BC24A92AF929</a:ObjectID>
<a:Name>抓取入口规则</a:Name>
<a:Code>spiderentryrule</a:Code>
<a:CreationDate>1395709052</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717184</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>EE6B997D-F788-43A8-904D-8367A5FE2BF9</a:ObjectID>
<a:Name>作业规则</a:Name>
<a:Code>jobrule</a:Code>
<a:CreationDate>1395740231</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740360</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>quartz的cron语法</a:Comment>
<a:DataType>nvarchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>26C9F0EB-22BA-46FA-AC3F-687646A2D333</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creationdate</a:Code>
<a:CreationDate>1395647341</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717184</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D8FC6400-15EF-43D3-8EFF-0F094BF24B92</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1395882378</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395882435</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>7F7BFD41-F215-4AE9-AF4F-7E094BE4F108</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>isused</a:Code>
<a:CreationDate>1395882435</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395883854</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>9C24C940-AFE4-45D7-9549-F5B92ED8E688</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395647020</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395647023</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o68"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>8065B4B1-43D3-43FE-B771-1C00E25DEF3A</a:ObjectID>
<a:Name>抓取正则模版</a:Name>
<a:Code>SpiderRegTemplate</a:Code>
<a:CreationDate>1395647216</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395895412</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>67A241CE-FA03-489C-AF8F-AF4C73E7CB9C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395648247</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395908995</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>7D2B1FEA-C896-4584-AD7B-4164585ED2FA</a:ObjectID>
<a:Name>模版id</a:Name>
<a:Code>templateid</a:Code>
<a:CreationDate>1395893054</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395893095</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E0EDF4BE-7E7D-4477-95F2-DE34BE39B407</a:ObjectID>
<a:Name>父id</a:Name>
<a:Code>parentid</a:Code>
<a:CreationDate>1395648259</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>412A870F-A7A0-4935-A34D-E79FABF763C2</a:ObjectID>
<a:Name>抓取的类型id</a:Name>
<a:Code>typeid</a:Code>
<a:CreationDate>1395648852</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>0.过滤
-1.


&gt;0.为抓取字段id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>AED2690B-3D14-45F6-B0F0-41FBE5D08267</a:ObjectID>
<a:Name>正则表达式</a:Name>
<a:Code>spiderreg</a:Code>
<a:CreationDate>1395649108</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3698CC7F-60A1-4017-9345-EE62FA9725B7</a:ObjectID>
<a:Name>抓取排序</a:Name>
<a:Code>spiderorderby</a:Code>
<a:CreationDate>1395649464</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>CF4945B6-8A14-4963-89ED-FB68B5B1F43E</a:ObjectID>
<a:Name>是否下一步抓取入口</a:Name>
<a:Code>isspiderentry</a:Code>
<a:CreationDate>1395649505</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>1E7C24B9-496E-4AD9-A178-64F48B06C525</a:ObjectID>
<a:Name>入口规则</a:Name>
<a:Code>entryrule</a:Code>
<a:CreationDate>1395649608</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717241</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>E972F826-ECF7-4D4F-9B66-62CA76666041</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395648262</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395648265</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>C04CE6D7-CD2F-48F6-B951-6B0193E3AA43</a:ObjectID>
<a:Name>测试url</a:Name>
<a:Code>TestUrl</a:Code>
<a:CreationDate>1395649810</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395895487</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>485CBFA6-2405-4AC0-B706-45ECD5AE42BE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395649829</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395908969</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4D15ED84-26A8-4732-8E32-A73E84AE3F69</a:ObjectID>
<a:Name>模版id</a:Name>
<a:Code>templateid</a:Code>
<a:CreationDate>1395895457</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395895487</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>C97E2E98-4FC8-4C64-B2A4-E6E9EEA79ABA</a:ObjectID>
<a:Name>测试url地址</a:Name>
<a:Code>testurl</a:Code>
<a:CreationDate>1395649848</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717220</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>5A4DE996-9BC0-4CC9-B4D2-54735C3FFD3E</a:ObjectID>
<a:Name>测试内容</a:Name>
<a:Code>testcontent</a:Code>
<a:CreationDate>1395649885</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717220</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8D4699E1-EDE4-42B2-9E62-D3E7DEEFE103</a:ObjectID>
<a:Name>父id</a:Name>
<a:Code>parentid</a:Code>
<a:CreationDate>1395649937</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717220</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>6E9C7408-897E-4DF1-8713-18D0058594CB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395649839</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395649842</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o83"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>E0E32885-C03C-4282-A301-119AD4974775</a:ObjectID>
<a:Name>已经抓取的url</a:Name>
<a:Code>SpideredUrl</a:Code>
<a:CreationDate>1395710362</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717585</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>61AF4F15-45E4-4DC6-8107-A6A08B946002</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395710389</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395710402</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6719659D-A39E-49DA-9922-0B69D2391501</a:ObjectID>
<a:Name>抓取的域名</a:Name>
<a:Code>domain</a:Code>
<a:CreationDate>1395710477</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395711107</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>13FF649A-89A1-4EBD-AE1D-B589822D0CE0</a:ObjectID>
<a:Name>抓取的url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1395710408</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395710453</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D0B3D973-B83D-41D8-B739-DAC70730EF97</a:ObjectID>
<a:Name>抓取时间</a:Name>
<a:Code>spidereddate</a:Code>
<a:CreationDate>1395710453</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395717266</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>78807541-310D-40F6-AD40-7873BA73DDD6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395710400</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395710402</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o88"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>F8FB8BC2-4F5E-45BE-812B-B7F3B4EE6DF6</a:ObjectID>
<a:Name>模版信息</a:Name>
<a:Code>Template</a:Code>
<a:CreationDate>1395892571</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275895</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>一个数据模型可以对应多个抓取正则模版</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>0B8D1BBF-9C29-4818-8F2E-95ED90A422B6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1395892574</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892991</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>92BCB740-1629-4E9E-9859-276DE3094F31</a:ObjectID>
<a:Name>模版名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1395892634</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892676</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>711459C3-AF14-4802-9619-B04C0571405C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creationdate</a:Code>
<a:CreationDate>1395892678</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892734</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>178990BC-C8F0-4534-B900-A743888BE364</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1395892734</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892768</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>nvarchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>087D7D36-7521-44DB-ACF5-9DFF7456E339</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395892615</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892618</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o93"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>14BFB3EA-0536-4DB2-B772-2F20093F967A</a:ObjectID>
<a:Name>模版数据模型关联表</a:Name>
<a:Code>TemplateDataModel</a:Code>
<a:CreationDate>1396275676</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275905</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>F635A6DB-3655-4244-B6F9-777428D1CEAC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1396275731</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396314166</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>ADF2CE3E-704C-4213-9AE2-7AC524B4D0E1</a:ObjectID>
<a:Name>templateid</a:Name>
<a:Code>templateid</a:Code>
<a:CreationDate>1396275758</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275895</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>41057312-5A9A-467F-AD61-D9B737ECF5F5</a:ObjectID>
<a:Name>datamodelid</a:Name>
<a:Code>datamodelid</a:Code>
<a:CreationDate>1396275758</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275905</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>199FDD69-B616-4A06-93BB-305B9559D243</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1396275814</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275819</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o97"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o19">
<a:ObjectID>DAC76BC8-B38E-4D92-A94B-E4D355331C50</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1395647486</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395647657</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o43"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>A990F999-B27B-49BD-AA08-FABD5EA48515</a:ObjectID>
<a:CreationDate>1395647486</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395647657</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o8">
<a:ObjectID>0BC042B1-A689-464B-BF67-3F7E158221D6</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1395740174</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740215</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>C7C47CBA-8BB9-490E-81B0-DCC1138138AB</a:ObjectID>
<a:CreationDate>1395740174</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395740215</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>9DE93143-CC2D-4776-A37F-7B220D9D8963</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1395892964</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892973</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>AB096B5E-D261-4D96-B829-E7F8DD552CB0</a:ObjectID>
<a:CreationDate>1395892964</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395892973</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>B0FB3046-21BE-4511-951C-41FE4B1B6CD0</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1395893083</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395893095</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>AA7291B6-52F7-441F-AA17-DA5D97714438</a:ObjectID>
<a:CreationDate>1395893083</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395893095</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>97BE287A-F360-47E1-A3A2-EC345389F38C</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1395895481</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395895487</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>2CEE57D6-2915-491A-ACD4-68B50AEF8830</a:ObjectID>
<a:CreationDate>1395895481</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395895487</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>70FD348B-B376-4EC8-A702-431BE2AC53F3</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1396275848</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275895</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>C456B9AF-7CA1-4148-9261-7309090BDCCA</a:ObjectID>
<a:CreationDate>1396275848</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275895</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>33DC3ED6-1EA2-4811-804B-168C155D90A0</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1396275851</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275905</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>4EB31837-C86C-4C80-B0E5-28ABB74F0090</a:ObjectID>
<a:CreationDate>1396275851</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1396275905</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o105">
<a:ObjectID>638D3A7F-C836-4DA5-981D-3ABF8054DF4E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1395638524</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395638524</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>AD609CE4-7522-45B7-AD39-2A6C38A3BB99</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1395638524</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1395638524</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>